<html>
<head>
<title>NitroGen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="Nitro GEN" />
<meta property="og:description" content="Générateur de NITRO" />
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</script>
</head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
    line-height:1.25;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
CECI EST PLUS LONG, MAIS PEUT GENERER PLUS DE CODE !
	
Merci d'utiliser notre générateur
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Générateur de NITRO UNCHECK
[INFO] Les codes de NITRO UNCHECK seront ici
[ANNONCE] Nous vous souhaitons d'obtenir des codes de NITRO valides
―――――――――――――――――――――――――――――――――――――――
</textarea>
<p></p>
<a href="index.html" style="font-family:Arial; color: #00ff00">Si tu veux générer un montant infini de code, cliques ici !</a>
<p></p>
<p style="font-family: Arial; color: #00ff00">Combien de code veut tu générer (soit raisonnable...)</p>
<input type="text" id="times">
<p></p>
<button id='generate' class="button" onclick="var i;for(var i = 0; i < document.getElementById('times').value; i++){getGiftCode()}; var textarea = document.getElementById('a');
textarea.scrollTop = textarea.scrollHeight;">
  Générer les codes !
</button>
<p></p>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' NITRO UNCHECK.txt', 'Générer par NITRO UNCHECK GEN\n\n' + document.getElementById('b').value + '\n')" class="button">Télécharger les NITRO UNCHECK</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = '';" class="button";document.getElementById('b').value = '';" class="button" id="clear">Supprimer tout</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main0.js"></script>
</div>
	</body>
</html>
